# RhinoBot

./: .gitignore  LICENSE.txt  MANIFEST.MF  README.txt  build.xml  kernel-build.xml  kernel.conf  rhinobot.conf
modules/: TestRhinoModule.java  TestRhinoModule2.java  TestSocket.java
scripts/: onAction.js  onCTCP.js  onConnect.js  onDisconnect.js  onInvite.js  onJoin.js  onKick.js  onMessage.js  onMode.js  onNick.js  onNotice.js  onPart.js  onQuit.js  onVersion.js  onWallops.js  script.js  test.js
scripts/includes/: ReloadEngine.js  SwingApplication.js  XMLHttpRequest.js  base.js  basicInformation.js  debugInfo.js
source/org/geartech/rhinobot/: Bootstrap.java  Config.java  Core.java  CoreFactory.java  IrcModuleController.java  Main.java  ModuleFactory.java  RhinoBot.java
source/org/kernel/: ConfigReader.java  Kernel.java  Logger.java  Module.java  Panic.java
source/org/kernel/test/: NewConfigReaderTest.java  ReferenceTester.java  TestModuleA.java  TestModuleB.java
source/org/rhinobot/bot/: BotEvent.java  BotException.java  BotModule.java  BotNormalSocket.java  BotSSLSocket.java  BotSocket.java  DefaultIrcModule.java  Instancer.java  IrcModule.java  RhinoBot.java
source/org/rhinobot/db/: CannotConnectException.java  Database.java  DatabaseException.java  MySQL.java
source/org/rhinobot/lib/: LibException.java  StringUtils.java
source/org/rhinobot/module/: DatabaseModuleController.java  IrcModuleController.java  ModuleController.java  ModuleLoadException.java  RhinoModuleController.java
source/org/rhinobot/rhino/: CronController.java  CronModule.java  CronScript.java  Rhino.java  RhinoModule.java  RhinoScript.java
source/org/rhinobot/test/: BounceParser.java  ModeParser.java  WildcardTester.java
(+55 files in other folders)
