<?xml version="1.0" encoding="utf-8"?>
<!--
	Build file for Rhino using Ant (see http://jakarta.apache.org/ant/index.html)
	Requires Ant version 1.2 or later
	
	Author: Christopher Allan
	Supports: RhinoBot
-->
<project name="RhinoBot" default="dist" basedir=".">
  <description>RhinoBot JAR Compiler!</description>
  <property name="backup" location="backup" />
  <property name="rhinosrc" location="trunk/org/rhinobot" />
  <property name="kernelsrc" location="G:/Eclipse/Kernel/src/org/kernel" />
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="." />
  <property name="includes" location="include" />
  <!--
  Name: compile
  Depends on: init
  Description: Compiles the source
  -->
  <target name="compile" description="Compiles the source">
	<javac srcdir="${kernelsrc}"
      	   destdir="${build}"
      	   encoding="utf-8"
    	   debug="yes"
  		   debuglevel="source"/>
    
    <javac srcdir="${rhinosrc}"
      	   destdir="${build}"
      	   encoding="utf-8"
    	   debug="yes"
  		   debuglevel="source"/>
  </target>
  <!--
  Name: dist
  Depends on: compile
  Description: Generate the distrobution jar
  -->
  <target name="dist" depends="compile" description="Generate the Distrobution">
    <jar jarfile="${dist}/${ant.project.name}.jar"
         basedir="${build}"
         manifest="MANIFEST.MF" />
    
    <!-- <jar basedir="${build}" jarfile="${dist}/${ant.project.name}.jar"
    	 compress="true" manifest="${mfdir}/MANIFEST.MF">
    	<fileset dir="src">
    	  <include name="${src}/*" id="src" />
    	</fileset>
    </jar> -->
  </target>
</project>