~new
/**
 * kernel.conf
 *
 */

@kernel
{
	@logger
	{
		logging: true;
		verbose: true;
		loglevel: INFO;
		directory: logs;
	}
	
	@module-settings
	{
		directory: modules;
	}
	
	*modules
	{
		org.rhinobot.rhino.RhinoModule,
		org.rhinobot.rhino.CronModule,
		org.rhinobot.bot.BotModule;
	}
}