~new
/**
 * rhinobot.conf
 * RhinoBot Configuration Protocol!
 */

@rhinobot
{
	version: 1.0.0;
	charset: ISO-8859-1;
	
	*modules {
		org.rhinobot.bot.irc.DefaultIrcModule,
		LuaModule;
	}
	
	*rhino-modules {
		TestRhinoModule;
	}
	
	@ssl {
		cert-file: test.cert;
		cert-pass: serverkspw;
		cert-pass2: serverpw;
		mode: TLS;
	}
	
	@database
	{
		class: org.rhinobot.db.MySQL;
		username: a;
		password: a;
		database: a;
		hostname: localhost;
	}
	
	*networks {
		ChatSpike;
	}
	
	@ChatSpike
	{
		nickname: RhinoBot;
		ident: Rhino;
		modes: Bx;
		network: ChatSpike;
		server: irc.chatspike.net;
		port: 6667;
		socket: org.rhinobot.bot.BotNormalSocket;
		
		startup: yes;
		
		*channels {
			#inspircd;
		}
	}
}